<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    img{
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    body{
        background-color: thistle;
        text-align: center;
    }
    body h1,h3{
        
        text-align: center;
    }
    a{
        text-decoration: underline;

        
    }
</style>
<body>
    <h1>Home</h1><hr>
    <img src="img/machines-g345305c64_1920.jpg">
    <h3>This is the Home of my website</h3>
    <a href="index.html">Main Page>></a>



</body>
</html>